version: "4"  # Ensure compatibility with your Docker version
services:
  myapp:
    build:
      context: "./api"
    image: eta_myapp_image
    container_name: eta_myapp_container
    ports:
      - "8000:8000"
  client:
    build:
      context: "./frontend"
    image: eta_client_image
    container_name: eta_client_container
    ports:
      - "8501:8501"    